VITE_SECRET_KEY="superstrongsecret"
VITE_PASSWORD_KEY="antirainbowtable"
VITE_apiKey= "AIzaSyDhQbqE0859BGVyGGglQX2glheqQw46RWo"
VITE_authDomain="image-uploader-60578.firebaseapp.com"
VITE_projectId="image-uploader-60578"
VITE_storageBucket="image-uploader-60578.appspot.com"
VITE_messagingSenderId="853652019746"
VITE_appId="1:853652019746:web:e8e2d7aa0bd844334a487b"